#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#


# Logger configuration
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BACKEND_UART=y

# Configuration required by Application Event Manager
CONFIG_APP_EVENT_MANAGER=y
# CONFIG_HEAP_MEM_POOL_SIZE=2048
# CONFIG_REBOOT=y

# Memory
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048

# NewLib C
CONFIG_NEWLIB_LIBC=y

CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

# PWM
CONFIG_PWM=y
CONFIG_GPIO=y

# Motors
CONFIG_TB6612FNG=y
CONFIG_TB6612FNG_MOTOR_DRIVER_LOG_LEVEL_DBG=y