
&uart1 {
    status = "disabled";
};

&spi1 {
    status = "disabled";
};


&pinctrl {
    pwm1_default_alt: pwm1_default_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 31)>,
                    <NRF_PSEL(PWM_OUT1, 0, 2)>,
                    <NRF_PSEL(PWM_OUT2, 0, 28)>;
        };
    };
    pwm1_sleep_alt: pwm1_sleep_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 31)>,
                    <NRF_PSEL(PWM_OUT1, 0, 2)>,
                    <NRF_PSEL(PWM_OUT2, 0, 28)>;
            low-power-enable;
        };
    };
};

&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default_alt>;
    pinctrl-1 = <&pwm1_sleep_alt>;
    pinctrl-names = "default", "sleep";
};

/{

    aliases {
        motora = &motor_0_a;
        motorb = &motor_0_b;
    };

    motor_port0: motor_port0{
        compatible = "st,stspin240";
        status = "disabled";
        label = "motor_port_0";
        enable_fault-gpios = <&gpio0 3 0>;
        pwms = <&pwm1 0 PWM_HZ(20000) PWM_POLARITY_NORMAL>;

        motor_0_a: motor_a {
            compatible = "st,stspin240-motor";
            status = "disabled";
            pwms = <&pwm1 1 PWM_HZ(20000) PWM_POLARITY_NORMAL>;
            phase-gpios = <&gpio1 15 0>;
        };

        motor_0_b: motor_b {
            compatible = "st,stspin240-motor";
            status = "disabled";
            pwms = <&pwm1 2 PWM_HZ(20000) PWM_POLARITY_NORMAL>;
            phase-gpios = <&gpio0 4 0>;
        };
    };

};