&uart1 {
    status = "disabled";
};

&spi1 {
    status = "disabled";
};

&i2c0 {
    status = "disabled";
};

&i2c1 {
    status = "disabled";
};

&pinctrl {
    pwm1_default_alt: pwm1_default_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 30)>,
                    <NRF_PSEL(PWM_OUT1, 0, 28)>;
        };
    };
    pwm1_sleep_alt: pwm1_sleep_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 30)>,
                    <NRF_PSEL(PWM_OUT1, 0, 28)>;
            low-power-enable;
        };
    };

    pwm0_default_alt: pwm0_default_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 7)>,
                    <NRF_PSEL(PWM_OUT1, 1, 6)>,
                    <NRF_PSEL(PWM_OUT2, 1, 5)>;
        };
    };
    pwm0_sleep_alt: pwm0_sleep_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 7)>,
                    <NRF_PSEL(PWM_OUT1, 1, 6)>,
                    <NRF_PSEL(PWM_OUT2, 1, 5)>;
            low-power-enable;
        };
    };
};

&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default_alt>;
    pinctrl-1 = <&pwm1_sleep_alt>;
    pinctrl-names = "default", "sleep";
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default_alt>;
    pinctrl-1 = <&pwm0_sleep_alt>;
    pinctrl-names = "default", "sleep";
};

/{

    aliases {
        motora = &motor_0_a;
        motorb = &motor_0_b;
		red-pwm-led = &red_pwm_led;
		green-pwm-led = &green_pwm_led;
		blue-pwm-led = &blue_pwm_led;
    };

    motor_port0: motor_port0{
        compatible = "st,stspin240";
        status = "okay";
        label = "motor_port_0";
        enable_fault-gpios = <&gpio0 3 0>;

        motor_0_a: motor_a {
            compatible = "st,stspin240-motor";
            status = "okay";
            pwms = <&pwm1 0 PWM_HZ(50) PWM_POLARITY_NORMAL>;
            phase-gpios = <&gpio0 29 0>;
        };

        motor_0_b: motor_b {
            compatible = "st,stspin240-motor";
            status = "okay";
            pwms = <&pwm1 1 PWM_HZ(50) PWM_POLARITY_NORMAL>;
            phase-gpios = <&gpio0 4 0>;
        };
    };

    pwmleds {
        compatible = "pwm-leds";
        red_pwm_led: pwm_led_0 {
            pwms = <&pwm0 0 PWM_HZ(120) PWM_POLARITY_NORMAL>;
        };
        green_pwm_led: pwm_led_1 {
            pwms = <&pwm0 1 PWM_HZ(120) PWM_POLARITY_NORMAL>;
        };
        blue_pwm_led: pwm_led_2 {
            pwms = <&pwm0 2 PWM_HZ(120) PWM_POLARITY_NORMAL>;
        };
    };

};



