#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "UART module"

config UART_THREAD_STACK_SIZE
	int "Uart module thread stack size"
	default 2048

config UART_RX_THREAD_STACK_SIZE
	int "UART thread stack size"
	default 2048

config UART_RX_THREAD_PRIORITY
	int "UART thread priority"
	default 5

config UART_TX_THREAD_STACK_SIZE
	int "UART thread stack size"
	default 2048

config UART_TX_THREAD_PRIORITY
	int "UART thread priority"
	default 5

module = UART_MODULE
module-str = Uart module
source "subsys/logging/Kconfig.template.log_config"
	  
endmenu
